<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnasayfaFragment"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-52dp">

    <Button
        android:id="@+id/button2Sayfa"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_marginBottom="206dp"
        android:text="Git > B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1Sayfa" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="188dp"
        android:text="Anasayfa"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button1Sayfa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1Sayfa"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_marginBottom="104dp"
        android:text="Git > A"
        app:layout_constraintBottom_toTopOf="@+id/button2Sayfa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>