<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/example_navigation"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="taydastahsin.com.examplenavigations.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/Anasayfa_Sayfa1_gecis"
            app:destination="@id/sayfa1Fragment" />
        <action
            android:id="@+id/Anasayfa_Sayfa2_gecis"
            app:destination="@id/sayfa2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfa1Fragment"
        android:name="taydastahsin.com.examplenavigations.Sayfa1Fragment"
        android:label="fragment_sayfa1"
        tools:layout="@layout/fragment_sayfa1" >
        <action
            android:id="@+id/Sayfa1_Sayfa3_gecis"
            app:destination="@id/sayfa3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfa2Fragment"
        android:name="taydastahsin.com.examplenavigations.Sayfa2Fragment"
        android:label="fragment_sayfa2"
        tools:layout="@layout/fragment_sayfa2" >
        <action
            android:id="@+id/Sayfa2_Sayfa4_gecis"
            app:destination="@id/sayfa4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfa3Fragment"
        android:name="taydastahsin.com.examplenavigations.Sayfa3Fragment"
        android:label="fragment_sayfa3"
        tools:layout="@layout/fragment_sayfa3" >
        <action
            android:id="@+id/Sayfa3_sonSayfa_gecis"
            app:destination="@id/sonSayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfa4Fragment"
        android:name="taydastahsin.com.examplenavigations.Sayfa4Fragment"
        android:label="fragment_sayfa4"
        tools:layout="@layout/fragment_sayfa4" >
        <action
            android:id="@+id/Sayfa4_sonSayfa_gecis"
            app:destination="@id/sonSayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/sonSayfaFragment"
        android:name="taydastahsin.com.examplenavigations.SonSayfaFragment"
        android:label="fragment_son_sayfa"
        tools:layout="@layout/fragment_son_sayfa" >
        <action
            android:id="@+id/sonSayfa_Anasayfa_gecis"
            app:destination="@id/anasayfaFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>